# vim ft=yaml
# CI on Windows via appveyor

environment:
  global:
    BUILD_COMMIT: 1.2.0
    REPO_DIR: dipy
    PKG_NAME: dipy
    NP_BUILD_DEP: "numpy==1.13.3"
    NP_TEST_DEP: "numpy==1.13.3"
    EXTRA_FLAGS: ""
    CYTHON_DEP: "Cython==0.29"
    WHEELHOUSE_UPLOADER_USERNAME: travis-worker
    WHEELHOUSE_UPLOADER_SECRET:
      secure: 9s0gdDGnNnTt7hvyNpn0/ZzOMGPdwPp2SewFTfGzYk7uI+rdAN9rFq2D1gAP4NQh

  matrix:
    - PYTHON: C:\Python36
      # Need 1.13 for h5py (h5py linked against 1.13)
      NP_BUILD_DEP: "numpy==1.13.3"
      NP_TEST_DEP: "numpy==1.13.3"
    - PYTHON: C:\Python36-x64
      NP_BUILD_DEP: "numpy==1.13.3"
      NP_TEST_DEP: "numpy==1.13.3"
    - PYTHON: C:\Python37
      # Need 1.13 for h5py (h5py linked against 1.13)
      NP_BUILD_DEP: "numpy==1.14.5"
      NP_TEST_DEP: "numpy==1.14.5"
    - PYTHON: C:\Python37-x64
      NP_BUILD_DEP: "numpy==1.14.5"
      NP_TEST_DEP: "numpy==1.14.5"
    - PYTHON: C:\Python38
      # Need 1.13 for h5py (h5py linked against 1.13)
      NP_BUILD_DEP: "numpy==1.17.3"
      NP_TEST_DEP: "numpy==1.17.3"
    - PYTHON: C:\Python38-x64
      NP_BUILD_DEP: "numpy==1.17.3"
      NP_TEST_DEP: "numpy==1.17.3"

install:
  # Prepend newly installed Python to the PATH of this build (this cannot be
  # done from inside the powershell script as it would require to restart
  # the parent CMD process).
  - SET PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%
  - python -m pip install -U pip

  # Fix MSVC builds for 64-bit Python. See:
  # http://stackoverflow.com/questions/32091593/cannot-install-windows-sdk-7-1-on-windows-10
  - echo "C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64 > "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64/vcvars64.bat"

  # Install the build dependencies of the project.
  - pip install %NP_BUILD_DEP% %CYTHON_DEP% nibabel scipy
  # Pin wheel to 0.26 to avoid Windows ABI tag for built wheel
  - pip install wheel==0.26
  # Build wheel
  - cd %REPO_DIR%
  - git submodule update --init
  - git checkout %BUILD_COMMIT%
  - python setup.py bdist_wheel
  - cd ..

build: false  # Not a C# project, build stuff at the test step instead.

test_script:
  # Install the test dependencies
  - pip install %NP_TEST_DEP% nose pytest h5py
  - pip install --pre --no-index --find-links .\%REPO_DIR%\dist %PKG_NAME%
  # Change into an innocuous directory and find tests from installation
  - mkdir for_testing
  - cd for_testing
  - python --version
  - 'echo backend : agg > matplotlibrc'
  - pytest -s --doctest-modules --verbose --pyargs dipy
  - cd ..

artifacts:
  # Archive the generated wheel package in the ci.appveyor.com build report.
  - path: $(REPO_DIR)\dist\*

on_success:
  # Upload the generated wheel package to Rackspace
  # On Windows, Apache Libcloud cannot find a standard CA cert bundle so we
  # disable the ssl checks.
  - pip install wheelhouse-uploader
  - python -m wheelhouse_uploader upload --no-update-index --no-ssl-check --local-folder=%REPO_DIR%\dist wheels

cache:
  # Use the appveyor cache to avoid re-downloading large archives such
  # the MKL numpy and scipy wheels mirrored on a rackspace cloud
  # container, speed up the appveyor jobs and reduce bandwidth
  # usage on our rackspace account.
  - '%APPDATA%\pip\Cache'
